<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.currency.crm</groupId>
	<artifactId>currency-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>8</java.version>
	</properties>
	<modules>
		<module>currency-web</module>
		<module>currency-service</module>
		<module>currency-dao</module>
		<module>currency-mware</module>
	</modules>
</project>